# camera-test

./: build.gradle
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/bugtsa/camerafilters/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bugtsa/camerafilters/: CameraApplication.kt  MainActivity.kt
app/src/main/java/com/bugtsa/camerafilters/data/file/: FileManagerRepository.kt  FileManagerRepositoryImpl.kt  FileManagerUtil.kt  FileManagerUtilImpl.kt
app/src/main/java/com/bugtsa/camerafilters/data/media/: ExternalFilesProvider.kt  ExternalFilesProviderImpl.kt
app/src/main/java/com/bugtsa/camerafilters/di/: CameraFiltersGraph.kt  CameraGraph.kt  DependencyGraph.kt  Graph.kt  ScopeHolder.kt  ScopeHost.kt  ScopeWrapper.kt  ScopedInstanceProvider.kt
app/src/main/java/com/bugtsa/camerafilters/di/data/: RepositoryModule.kt
app/src/main/java/com/bugtsa/camerafilters/di/domain/: InteractorModule.kt  InteratorModule.kt
app/src/main/java/com/bugtsa/camerafilters/di/presentation/: ViewModelModule.kt
app/src/main/java/com/bugtsa/camerafilters/domain/file/: FileManagerInteractor.kt  FileManagerInteractorImpl.kt
app/src/main/java/com/bugtsa/camerafilters/global/: BitmapUtils.java  Constants.kt  ErrorHandler.kt  SchedulersProvider.kt
app/src/main/java/com/bugtsa/camerafilters/global/contracts/: ErrorObservableOwner.kt  OnBackPressable.kt
app/src/main/java/com/bugtsa/camerafilters/global/extentions/: fragment.kt
app/src/main/java/com/bugtsa/camerafilters/presentation/: ChoosePhotoTypeViewModel.kt  FilterPhotoViewModel.kt  RequestCameraPermissionDelegate.kt  RxAndroidViewModel.kt  RxViewModel.kt
app/src/main/java/com/bugtsa/camerafilters/presentation/media/: TakePhotoFlowDataHolder.kt  TakePhotoViewModel.kt
app/src/main/java/com/bugtsa/camerafilters/ui/: BaseFragment.kt  ChoosePhotoTypeFragment.kt  FiltersListFragment.kt  SpacesItemDecoration.java  ThumbnailsAdapter.java
app/src/main/java/com/bugtsa/camerafilters/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: background_progress_dialog.xml  msl__action_bar_shadow.xml
app/src/main/res/layout/: fragment_choose_photo_type.xml  fragment_photo_filter.xml  main_activity.xml  main_fragment.xml  thumbnail_list_item.xml  toolbar_action_bar_shadow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bugtsa/camerafilters/: ExampleUnitTest.kt  TakePhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
