// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    versions = [
            lib    : [
                    appcompat             : '1.1.0',
                    core_ktx              : '1.1.0',
                    lifecycle             : '2.1.0',

                    koin                  : '2.0.1',
                    glide                 : '4.9.0',

                    timber                : '4.7.1',
                    anko                  : '0.10.8',

                    rxkotlin              : '2.3.0',
                    rxjava                : '2.2.10',
                    rxandroid             : '2.1.1',
                    rxrelay               : '2.1.0',
                    rxpermissions         : '0.10.2'
            ]
    ]
}

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
