apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bugtsa.camerafilters"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.lib.appcompat"
    implementation "androidx.core:core-ktx:$versions.lib.core_ktx"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lib.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lib.lifecycle"
    implementation "com.github.hadilq.liveevent:liveevent:1.0.1"

    // DI
    api "org.koin:koin-core:$versions.lib.koin"
    api "org.koin:koin-core-ext:$versions.lib.koin"
    api "org.koin:koin-android:$versions.lib.koin"
    api "org.koin:koin-androidx-scope:$versions.lib.koin"
    api "org.koin:koin-androidx-viewmodel:$versions.lib.koin"

    //RxJava2
    implementation "io.reactivex.rxjava2:rxandroid:$versions.lib.rxandroid"
    implementation "io.reactivex.rxjava2:rxjava:$versions.lib.rxjava"
    implementation "io.reactivex.rxjava2:rxkotlin:$versions.lib.rxkotlin"
    implementation "com.jakewharton.rxbinding2:rxbinding:2.2.0"
    implementation "com.jakewharton.rxrelay2:rxrelay:$versions.lib.rxrelay"
    implementation "com.github.tbruyelle:rxpermissions:$versions.lib.rxpermissions"

    // Timber
    implementation "com.jakewharton.timber:timber:$versions.lib.timber"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
